# mysql数据库连接
jdbc.driverLocation=\\mysql-connector-java-5.1.6-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/factory_db
jdbc.userId=root
jdbc.password=root
# 生成文件路径
java.path=\\src\\main\\java
